mysql> create view commuter_students as select first_name, last_name, email, academic_rank, slp_instructor_first_name, slp_instructor_last_name from student where residential_status = 'Off campus';
ERROR 1050 (42S01): Table 'commuter_students' already exists
mysql> -- I already created the view before logging to file so above is the code I used.
mysql> select * from commuter_students;
+------------+-----------+--------------------+---------------+---------------------------+--------------------------+
| first_name | last_name | email              | academic_rank | slp_instructor_first_name | slp_instructor_last_name |
+------------+-----------+--------------------+---------------+---------------------------+--------------------------+
| Charlie    | Cadillac  | cadillac@dewv.net  | Senior        | Tery                      | Tutor                    |
| Charlie    | Cadillac  | ccadillac@dewv.net | Senior        | Tery                      | Tutor                    |
| Eric       | Elkins    | eelkins@dewv.net   | Senior        | NULL                      | NULL                     |
+------------+-----------+--------------------+---------------+---------------------------+--------------------------+
3 rows in set (0.00 sec)

mysql> notee
