mysql> select first_name, last_name, major_name from student
    -> join student_major on student.email = student_major.email
    -> order by last_name;
+------------+-----------+------------------+
| first_name | last_name | major_name       |
+------------+-----------+------------------+
| Alice      | Albert    | Computer Science |
| Bob        | Booth     | Computer Science |
| Bob        | Booth     | Philosophy       |
| Charlie    | Cadillac  | English          |
| Eric       | Elkins    | Biology          |
| Frank      | Forest    | Undecided        |
| Gary       | Gatehouse | Computer Science |
| Gary       | Gatehouse | Math             |
| Hannah     | Hermanson | Chemistry        |
| Irving     | Icehouse  | Chemistry        |
+------------+-----------+------------------+
10 rows in set (0.00 sec)

mysql> notee
