mysql> insert into visit
    -> (first_name, last_name, email, academic_rank, residential_status, location, purpose)
    -> values
    -> ('Julie', 'Singleton', 'singletonj@dewv.edu', 'Junior', 'Off campus', 'AH203', 'tutoring');
Query OK, 1 row affected (0.07 sec)

mysql> select first_name, last_name, location from visit where last_name = 'Singleton';
+------------+-----------+----------+
| first_name | last_name | location |
+------------+-----------+----------+
| Julie      | Singleton | AH203    |
+------------+-----------+----------+
1 row in set (0.00 sec)

mysql> notee
