
mysql> insert into visit
    -> (first_name, last_name, email, academic_rank, residential_status, location, purpose)
    -> values
    -> ('Bob', 'Booth', 'bbooth@dewv.edu', 'Junior', 'On campus', 'SC102', 'practice SQL statements');
Query OK, 1 row affected (0.04 sec)

mysql> select first_name, last_name, check_in_time, location from visit where first_name = 'Bob' and location = 'SC102';
+------------+-----------+---------------------+----------+
| first_name | last_name | check_in_time       | location |
+------------+-----------+---------------------+----------+
| Bob        | Booth     | 2020-09-04 01:36:09 | SC102    |
+------------+-----------+---------------------+----------+
1 row in set (0.00 sec)

mysql> notee;
