mysql> insert into visit
    -> (first_name, last_name, email, academic_rank, residential_status, location, purpose)
    -> values
    -> ('Jacob', 'Bice', 'bicej@dewv.edu', 'Senior', 'On campus', 'NLC', 'working on english paper');
Query OK, 1 row affected (0.03 sec)

mysql> select first_name, last_name, location from visit where last_name = 'Bice';
+------------+-----------+----------+
| first_name | last_name | location |
+------------+-----------+----------+
| Jacob      | Bice      | NLC      |
+------------+-----------+----------+
1 row in set (0.00 sec)

mysql> notee
