mysql> start transaction;
Query OK, 0 rows affected (0.00 sec)

mysql> delete from visit2nf where email = 'iicehouse@dewv.edu';
Query OK, 0 rows affected (0.00 sec)

mysql> notee
mysql> start transaction;
Query OK, 0 rows affected (0.01 sec)

mysql> delete from student where email = 'aalbert@dewv.edu';
Query OK, 0 rows affected (0.00 sec)

mysql> delete from student where email = 'iicehouse@dewv.edu';
Query OK, 0 rows affected (0.00 sec)

mysql> delete from visit1nf where email = 'iicehouse@dewv.edu';
Query OK, 0 rows affected (0.00 sec)

mysql> notee
mysql> delete from student where email = 'aalbert@dewv.net';
Query OK, 1 row affected (0.00 sec)

mysql> select count(*) from student where email = 'aalbert@dewv.net';
+----------+
| count(*) |
+----------+
|        0 |
+----------+
1 row in set (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.02 sec)

mysql> select count(*) from student where email = 'aalbert@dewv.net';
+----------+
| count(*) |
+----------+
|        1 |
+----------+
1 row in set (0.00 sec)

mysql> notee
