mysql> select a.first_name, a.last_name, b.first_name, b.last_name
    -> from staff a join staff b
    -> on a.first_name <> b.first_name
    -> join location on a.location = location.name where assistant = b.email;
+------------+------------+------------+-----------+
| first_name | last_name  | first_name | last_name |
+------------+------------+------------+-----------+
| Terry      | Tutor      | Chris      | Calendar  |
| Sam        | Studybuddy | Chris      | Calendar  |
| Edna       | Editor     | Greg       | Guardian  |
+------------+------------+------------+-----------+
3 rows in set (0.00 sec)

mysql> notee
