mysql> select sports from visit;
+--------------------------+
| sports                   |
+--------------------------+
| NULL                     |
| Men's soccer, Baseball   |
| NULL                     |
| NULL                     |
| Women's soccer, Softball |
| Men's golf               |
| Baseball                 |
| NULL                     |
| NULL                     |
| NULL                     |
| Men's soccer, Baseball   |
| Women's soccer, Softball |
| NULL                     |
| Women's soccer, Softball |
+--------------------------+
14 rows in set (0.01 sec)

mysql> -- I dont understand what changes need to be made to the sports table
mysql> notee
