mysql> update visit set majors = 'Math, Computer 
    '> Science' where majors = 'Math, Comp Sci';
Query OK, 2 rows affected (0.05 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select majors from visit;
+------------------------------+
| majors                       |
+------------------------------+
| Math, Computer 
Science      |
| English                      |
| Chemistry                    |
| Computer Science             |
| Philosophy and English       |
| Computer Science, Philosophy |
| Biology                      |
| Chemistry                    |
| Undecided                    |
| Undecided                    |
| English                      |
| Philosophy and English       |
| Math, Computer 
Science      |
| Philosophy and English       |
+------------------------------+
14 rows in set (0.00 sec)

mysql> update visit set majors = 'Philosophy, English' where majors = 'Philosophy and English';
Query OK, 3 rows affected (0.11 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> select majors from visit;
+------------------------------+
| majors                       |
+------------------------------+
| Math, Computer 
Science      |
| English                      |
| Chemistry                    |
| Computer Science             |
| Philosophy, English          |
| Computer Science, Philosophy |
| Biology                      |
| Chemistry                    |
| Undecided                    |
| Undecided                    |
| English                      |
| Philosophy, English          |
| Math, Computer 
Science      |
| Philosophy, English          |
+------------------------------+
14 rows in set (0.00 sec)

mysql> update visit set majors = 'Computer Science, Math' where majors = 'Math, Computer Science';
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> -- Could not figure out how to sort majors in alphabetical order
mysql> notee
