mysql> slect location, count(*) from staff where slp_instructor_yn = 'Y'
    -> group by location having count(*) > 1;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'slect location, count(*) from staff where slp_instructor_yn = 'Y'
group by locat' at line 1
mysql> select location, count(*) from staff where slp_instructor_yn = 'Y' group by location having count(*) > 1;
+-------------+----------+
| location    | count(*) |
+-------------+----------+
| Albert Hall |        3 |
+-------------+----------+
1 row in set (0.00 sec)

mysql> notee
