mysql> select sport.name, sport.gender, student.first_name, student.last_name
    -> from sport left outer join student_sport
    -> on student_sport.sport_name = sport.name
    -> left outer join student
    -> on student.email = student_sport.email;
+-----------------+--------+------------+-----------+
| name            | gender | first_name | last_name |
+-----------------+--------+------------+-----------+
| Baseball        | Men    | Charlie    | Cadillac  |
| Baseball        | Men    | Eric       | Elkins    |
| Basketball      | Men    | NULL       | NULL      |
| Basketball      | Women  | NULL       | NULL      |
| Cross Country   | Men    | NULL       | NULL      |
| Cross Country   | Women  | NULL       | NULL      |
| Golf            | Men    | Bob        | Booth     |
| Lacrosse        | Men    | NULL       | NULL      |
| Lacrosse        | Women  | NULL       | NULL      |
| Soccer          | Men    | Charlie    | Cadillac  |
| Soccer          | Men    | NULL       | NULL      |
| Soccer          | Women  | Charlie    | Cadillac  |
| Soccer          | Women  | NULL       | NULL      |
| Softball        | Women  | NULL       | NULL      |
| Swimming        | Men    | NULL       | NULL      |
| Swimming        | Women  | NULL       | NULL      |
| Tennis          | Men    | NULL       | NULL      |
| Tennis          | Women  | NULL       | NULL      |
| Track and Field | Men    | NULL       | NULL      |
| Track and Field | Women  | NULL       | NULL      |
| Vollyball       | Women  | NULL       | NULL      |
+-----------------+--------+------------+-----------+
21 rows in set (0.00 sec)

mysql> notee
