mysql> select distinct majors from visit order by majors asc;
+------------------------------+
| majors                       |
+------------------------------+
| Biology                      |
| Chemistry                    |
| Computer Science             |
| Computer Science, Philosophy |
| English                      |
| Math, Comp Sci               |
| Philosophy and English       |
| Undecided                    |
+------------------------------+
8 rows in set (0.00 sec)

mysql> -- Much like the previous exercise, there is data in the same row seperated by a comma (also an 'and' in this case) that should be combined in another row of have their own. There is also an issue with Computer 
mysql> -- Science being abbreviated 'Comp Sci'.
mysql> notee
